<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My test page</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    hello world
    <div id="game-container">
      <div data-id class="box">one</div>
      <div data-id class="box">two</div>
      <div data-id class="box">three</div>
      <div data-id class="box">four</div>
      <div data-id class="box">five</div>
      <div data-id class="box">six</div>
      <div data-id class="box">seven</div>
      <div data-id class="box">eight</div>
      <div data-id class="box">nine</div>
    </div>
  </body>
  <script src="app.js"></script>
</html>